user       nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http{
include    /etc/nginx/mime.types;
default_type application/octet-stream;

log_format   main '$remote_addr  - $remote_user [$time_local]  $status '
                     'Upstream: $upstream_addr'
                    '"$request" $body_bytes_sent "$http_referer"  '
                     "!!!!HOLA AGUS!!!!";

access_log   /var/log/nginx/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 65;

server {
    listen 80;
    server_name localhost;
   
    

location / {
    proxy_pass http://theme_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    
}
upstream theme_backend {
    server web1:80;
    server web2:80;
    server web3:80;

}

}

